PIL: AVAILABLE

=== Slide 3 (layout=Blank) ===
  [0] type=AUTO_SHAPE (1) name='Rectangle 1' (0,0) 13.33x0.8  text=''
  [1] type=TEXT_BOX (17) name='TextBox 2' (0.5,0.2) 12.0x0.5  text='02. 문제 정의'
  [2] type=AUTO_SHAPE (1) name='Rectangle 3' (0,0.8) 13.33x0.05  text=''
  [3] type=AUTO_SHAPE (1) name='Rounded Rectangle 4' (0.5,1.3) 5.8x2.8  text=''
  [4] type=TEXT_BOX (17) name='TextBox 5' (0.7,1.4) 5.4x0.4  text='AS-IS (현재 문제점)'
  [5] type=TEXT_BOX (17) name='TextBox 6' (0.7,1.9) 5.4x2.0  text='문제점 1: 기계식 차일드 락의 운전자 직접 제어 불편함 및 확인 어려움 문제점 2: 보호자가 뒷좌석 상황을 인지하지 못한 상태에서 문 열림 시'
  [6] type=AUTO_SHAPE (1) name='Right Arrow 7' (6.4,2.4) 0.6x0.5  text=''
  [7] type=AUTO_SHAPE (1) name='Rounded Rectangle 8' (7.1,1.3) 5.8x2.8  text=''
  [8] type=TEXT_BOX (17) name='TextBox 9' (7.3,1.4) 5.4x0.4  text='TO-BE (목표 상태)'
  [9] type=TEXT_BOX (17) name='TextBox 10' (7.3,1.9) 5.4x2.0  text='목표 1: 뒷좌석 통합 전자 제어(운전석 제어) 도입을 통한 편의성 개선 목표 2: 후방 레이더 연동 스마트 하차 안전 보조(FG-02) 기능 '
  [10] type=AUTO_SHAPE (1) name='Rounded Rectangle 11' (0.5,4.4) 12.4x2.5  text=''
  [11] type=TEXT_BOX (17) name='TextBox 12' (0.7,4.5) 12.0x0.4  text='핵심 연구 질문'
  [12] type=TEXT_BOX (17) name='TextBox 13' (0.7,5.0) 12.0x1.8  text='ISO 26262 기능 안전을 준수하면서, 승객의 편의성과 하차 안전을 모두 충족하는 지능형 시스템을 어떻게 구현·검증할 것인가?'
  [13] type=TEXT_BOX (17) name='TextBox 14' (0.5,7.2) 12.0x0.3  text='MOBIUS BOOTCAMP 1기 | PBL 결과발표 | 3/10'

=== Slide 5 (layout=Blank) ===
  [0] type=AUTO_SHAPE (1) name='Rectangle 1' (0,0) 13.33x0.8  text=''
  [1] type=TEXT_BOX (17) name='TextBox 2' (0.5,0.2) 12.0x0.5  text='04. 기술 스택 & 아키텍처'
  [2] type=AUTO_SHAPE (1) name='Rectangle 3' (0,0.8) 13.33x0.05  text=''
  [3] type=AUTO_SHAPE (1) name='Rounded Rectangle 4' (0.5,1.3) 8.5x5.5  text=''
  [4] type=AUTO_SHAPE (1) name='Rounded Rectangle 7' (9.2,1.3) 3.8x5.5  text=''
  [5] type=TEXT_BOX (17) name='TextBox 8' (9.4,1.5) 3.4x0.4  text='Tech Stack'
  [6] type=TEXT_BOX (17) name='TextBox 9' (9.4,2.1) 3.4x0.25  text='Language'
  [7] type=TEXT_BOX (17) name='TextBox 10' (9.4,2.35) 3.4x0.4  text='C11, C++17'
  [8] type=TEXT_BOX (17) name='TextBox 11' (9.4,3.0) 3.4x0.25  text='Framework'
  [9] type=TEXT_BOX (17) name='TextBox 12' (9.4,3.25) 3.4x0.4  text='ISO 26262, ASPICE, V-Model 워크플로우 적용'
  [10] type=TEXT_BOX (17) name='TextBox 13' (9.4,3.9) 3.4x0.25  text='Testing'
  [11] type=TEXT_BOX (17) name='TextBox 14' (9.4,4.15) 3.4x0.4  text='Google Test, Cppcheck (단위 테스트 및 정적 분석)'
  [12] type=TEXT_BOX (17) name='TextBox 15' (9.4,4.8) 3.4x0.25  text='Tools'
  [13] type=TEXT_BOX (17) name='TextBox 16' (9.4,5.05) 3.4x0.4  text='GitHub Actions (CI 자동화), Draw.io (UML)'
  [14] type=TEXT_BOX (17) name='TextBox 17' (9.4,5.7) 3.4x0.25  text='Environment'
  [15] type=TEXT_BOX (17) name='TextBox 18' (9.4,5.95) 3.4x0.4  text='Ubuntu 22.04 LTS'
  [16] type=TEXT_BOX (17) name='TextBox 19' (0.5,7.2) 12.0x0.3  text='MOBIUS BOOTCAMP 1기 | PBL 결과발표 | 5/10'
  [17] type=PICTURE (13) name='Picture 20' (0.7,3.5) 0.86x0.5  text=''
  [18] type=PICTURE (13) name='Picture 21' (0.7,4.1) 0.51x0.3  text=''
  [19] type=PICTURE (13) name='Picture 22' (0.5,1.5) 4.5x4.5  text=''

=== Slide 6 (layout=Blank) ===
  [0] type=AUTO_SHAPE (1) name='Rectangle 1' (0,0) 13.33x0.8  text=''
  [1] type=TEXT_BOX (17) name='TextBox 2' (0.5,0.2) 12.0x0.5  text='05. 구현 결과'
  [2] type=AUTO_SHAPE (1) name='Rectangle 3' (0,0.8) 13.33x0.05  text=''
  [3] type=AUTO_SHAPE (1) name='Rounded Rectangle 4' (0.5,1.3) 5.8x2.5  text=''
  [4] type=AUTO_SHAPE (1) name='Rounded Rectangle 7' (6.6,1.3) 5.8x2.5  text=''
  [5] type=AUTO_SHAPE (1) name='Rounded Rectangle 10' (0.5,4.0) 5.8x2.5  text=''
  [6] type=AUTO_SHAPE (1) name='Rounded Rectangle 13' (6.6,4.0) 5.8x2.5  text=''
  [7] type=TEXT_BOX (17) name='TextBox 16' (0.5,7.2) 12.0x0.3  text='MOBIUS BOOTCAMP 1기 | PBL 결과발표 | 6/10'
  [8] type=PICTURE (13) name='Picture 17' (0.7,2.3) 5.4x5.96  text=''
  [9] type=PICTURE (13) name='Picture 18' (6.8,2.3) 5.4x3.64  text=''
  [10] type=PICTURE (13) name='Picture 19' (0.7,5.0) 5.4x2.99  text=''
  [11] type=PICTURE (13) name='Picture 20' (6.8,5.0) 5.4x1.95  text=''
  [12] type=PICTURE (13) name='Picture 21' (0.5,1.5) 4.0x4.5  text=''
  [13] type=TEXT_BOX (17) name='TextBox 22' (0.5,6.1) 4.0x1.0  text='안전 상태(SAFE_LOCKED) 전이 및 직전 상태 복구 제어 로직'
  [14] type=PICTURE (13) name='Picture 23' (5.0,1.5) 4.0x4.5  text=''
  [15] type=TEXT_BOX (17) name='TextBox 24' (5.0,6.1) 4.0x1.0  text='AI 기반 하차 안전 보조(후방 위험 객체 탐지 및 상태 알림 연동)'

=== Slide 7 (layout=Blank) ===
  [0] type=AUTO_SHAPE (1) name='Rectangle 1' (0,0) 13.33x0.8  text=''
  [1] type=TEXT_BOX (17) name='TextBox 2' (0.5,0.2) 12.0x0.5  text='06. 테스트 & 검증'
  [2] type=AUTO_SHAPE (1) name='Rectangle 3' (0,0.8) 13.33x0.05  text=''
  [3] type=AUTO_SHAPE (1) name='Rounded Rectangle 4' (0.5,1.3) 7.8x5.5  text=''
  [4] type=TEXT_BOX (17) name='TextBox 5' (0.7,1.4) 7.4x0.4  text='테스트 케이스 및 결과'
  [5] type=AUTO_SHAPE (1) name='Rectangle 6' (0.7,1.9) 2.5x0.4  text=''
  [6] type=TEXT_BOX (17) name='TextBox 7' (0.7,1.95) 2.5x0.3  text='테스트 항목 (단위 테스트, Fault Injection 시나리오 및 안전 상태 전이 검증)'
  [7] type=AUTO_SHAPE (1) name='Rectangle 8' (3.2,1.9) 1.8x0.4  text=''
  [8] type=TEXT_BOX (17) name='TextBox 9' (3.2,1.95) 1.8x0.3  text='ASIL B / QM 검증 요구사항 충족 및 양방향 추적성(Traceability) 점검 완료'
  [9] type=AUTO_SHAPE (1) name='Rectangle 10' (5.0,1.9) 1.8x0.4  text=''
  [10] type=TEXT_BOX (17) name='TextBox 11' (5.0,1.95) 1.8x0.3  text='테스트 커버리지 달성 결과'
  [11] type=AUTO_SHAPE (1) name='Rectangle 12' (6.8,1.9) 1.2x0.4  text=''
  [12] type=TEXT_BOX (17) name='TextBox 13' (6.8,1.95) 1.2x0.3  text='Pass/Fail'
  [13] type=AUTO_SHAPE (1) name='Rectangle 14' (0.7,2.3) 2.5x0.55  text=''
  [14] type=TEXT_BOX (17) name='TextBox 15' (0.7,2.35) 2.5x0.4  text='정상 동작 검증 (Pass)'
  [15] type=AUTO_SHAPE (1) name='Rectangle 16' (3.2,2.3) 1.8x0.55  text=''
  [16] type=TEXT_BOX (17) name='TextBox 17' (3.2,2.35) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [17] type=AUTO_SHAPE (1) name='Rectangle 18' (5.0,2.3) 1.8x0.55  text=''
  [18] type=TEXT_BOX (17) name='TextBox 19' (5.0,2.35) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [19] type=AUTO_SHAPE (1) name='Rectangle 20' (6.8,2.3) 1.2x0.55  text=''
  [20] type=TEXT_BOX (17) name='TextBox 21' (6.8,2.35) 1.2x0.4  text='정상 동작 검증 (Pass)'
  [21] type=AUTO_SHAPE (1) name='Rectangle 22' (0.7,2.9) 2.5x0.55  text=''
  [22] type=TEXT_BOX (17) name='TextBox 23' (0.7,2.95) 2.5x0.4  text='정상 동작 검증 (Pass)'
  [23] type=AUTO_SHAPE (1) name='Rectangle 24' (3.2,2.9) 1.8x0.55  text=''
  [24] type=TEXT_BOX (17) name='TextBox 25' (3.2,2.95) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [25] type=AUTO_SHAPE (1) name='Rectangle 26' (5.0,2.9) 1.8x0.55  text=''
  [26] type=TEXT_BOX (17) name='TextBox 27' (5.0,2.95) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [27] type=AUTO_SHAPE (1) name='Rectangle 28' (6.8,2.9) 1.2x0.55  text=''
  [28] type=TEXT_BOX (17) name='TextBox 29' (6.8,2.95) 1.2x0.4  text='정상 동작 검증 (Pass)'
  [29] type=AUTO_SHAPE (1) name='Rectangle 30' (0.7,3.5) 2.5x0.55  text=''
  [30] type=TEXT_BOX (17) name='TextBox 31' (0.7,3.55) 2.5x0.4  text='정상 동작 검증 (Pass)'
  [31] type=AUTO_SHAPE (1) name='Rectangle 32' (3.2,3.5) 1.8x0.55  text=''
  [32] type=TEXT_BOX (17) name='TextBox 33' (3.2,3.55) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [33] type=AUTO_SHAPE (1) name='Rectangle 34' (5.0,3.5) 1.8x0.55  text=''
  [34] type=TEXT_BOX (17) name='TextBox 35' (5.0,3.55) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [35] type=AUTO_SHAPE (1) name='Rectangle 36' (6.8,3.5) 1.2x0.55  text=''
  [36] type=TEXT_BOX (17) name='TextBox 37' (6.8,3.55) 1.2x0.4  text='정상 동작 검증 (Pass)'
  [37] type=AUTO_SHAPE (1) name='Rectangle 38' (0.7,4.1) 2.5x0.55  text=''
  [38] type=TEXT_BOX (17) name='TextBox 39' (0.7,4.15) 2.5x0.4  text='정상 동작 검증 (Pass)'
  [39] type=AUTO_SHAPE (1) name='Rectangle 40' (3.2,4.1) 1.8x0.55  text=''
  [40] type=TEXT_BOX (17) name='TextBox 41' (3.2,4.15) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [41] type=AUTO_SHAPE (1) name='Rectangle 42' (5.0,4.1) 1.8x0.55  text=''
  [42] type=TEXT_BOX (17) name='TextBox 43' (5.0,4.15) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [43] type=AUTO_SHAPE (1) name='Rectangle 44' (6.8,4.1) 1.2x0.55  text=''
  [44] type=TEXT_BOX (17) name='TextBox 45' (6.8,4.15) 1.2x0.4  text='정상 동작 검증 (Pass)'
  [45] type=AUTO_SHAPE (1) name='Rectangle 46' (0.7,4.7) 2.5x0.55  text=''
  [46] type=TEXT_BOX (17) name='TextBox 47' (0.7,4.75) 2.5x0.4  text='정상 동작 검증 (Pass)'
  [47] type=AUTO_SHAPE (1) name='Rectangle 48' (3.2,4.7) 1.8x0.55  text=''
  [48] type=TEXT_BOX (17) name='TextBox 49' (3.2,4.75) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [49] type=AUTO_SHAPE (1) name='Rectangle 50' (5.0,4.7) 1.8x0.55  text=''
  [50] type=TEXT_BOX (17) name='TextBox 51' (5.0,4.75) 1.8x0.4  text='정상 동작 검증 (Pass)'
  [51] type=AUTO_SHAPE (1) name='Rectangle 52' (6.8,4.7) 1.2x0.55  text=''
  [52] type=TEXT_BOX (17) name='TextBox 53' (6.8,4.75) 1.2x0.4  text='정상 동작 검증 (Pass)'
  [53] type=AUTO_SHAPE (1) name='Rounded Rectangle 54' (8.5,1.3) 4.5x5.5  text=''
  [54] type=TEXT_BOX (17) name='TextBox 55' (8.7,1.4) 4.1x0.4  text='성과 지표'
  [55] type=TEXT_BOX (17) name='TextBox 56' (8.7,2.0) 4.1x0.25  text='정확도'
  [56] type=TEXT_BOX (17) name='TextBox 57' (8.7,2.3) 4.1x0.5  text='100%'
  [57] type=TEXT_BOX (17) name='TextBox 58' (8.7,3.1) 4.1x0.25  text='처리 속도'
  [58] type=TEXT_BOX (17) name='TextBox 59' (8.7,3.4) 4.1x0.5  text='<1ms'
  [59] type=TEXT_BOX (17) name='TextBox 60' (8.7,4.2) 4.1x0.25  text='테스트 통과율'
  [60] type=TEXT_BOX (17) name='TextBox 61' (8.7,4.5) 4.1x0.5  text='100%'
  [61] type=TEXT_BOX (17) name='TextBox 62' (8.7,5.3) 4.1x0.25  text='커버리지'
  [62] type=TEXT_BOX (17) name='TextBox 63' (8.7,5.6) 4.1x0.5  text='100%'
  [63] type=TEXT_BOX (17) name='TextBox 64' (0.5,7.2) 12.0x0.3  text='MOBIUS BOOTCAMP 1기 | PBL 결과발표 | 7/10'

=== Slide 8 (layout=Blank) ===
  [0] type=AUTO_SHAPE (1) name='Rectangle 1' (0,0) 13.33x0.8  text=''
  [1] type=TEXT_BOX (17) name='TextBox 2' (0.5,0.2) 12.0x0.5  text='07. 학습 내용 & 교훈'
  [2] type=AUTO_SHAPE (1) name='Rectangle 3' (0,0.8) 13.33x0.05  text=''
  [3] type=AUTO_SHAPE (1) name='Rounded Rectangle 4' (0.5,1.3) 6.2x2.7  text=''
  [4] type=TEXT_BOX (17) name='TextBox 5' (0.7,1.4) 5.8x0.4  text='기술적 학습'
  [5] type=TEXT_BOX (17) name='TextBox 6' (0.7,1.9) 5.8x2.0  text='ISO 26262/ASPICE 산출물 기반 요구사항(SRS, SwDD) 작성 체화 및 V-모델 기반 설계-구현 워크플로우 경험'
  [6] type=AUTO_SHAPE (1) name='Rounded Rectangle 7' (6.9,1.3) 6.2x2.7  text=''
  [7] type=TEXT_BOX (17) name='TextBox 8' (7.1,1.4) 5.8x0.4  text='협업 & 프로세스'
  [8] type=TEXT_BOX (17) name='TextBox 9' (7.1,1.9) 5.8x2.0  text='GitHub Action을 활용한 CI/CT 자동 검증 파이프라인 연동 및 정적 분석 룰셋(Cppcheck) 도입 경험'
  [9] type=AUTO_SHAPE (1) name='Rounded Rectangle 10' (0.5,4.2) 12.4x2.7  text=''
  [10] type=TEXT_BOX (17) name='TextBox 11' (0.7,4.3) 12.0x0.4  text='도전 과제 & 해결 과정'
  [11] type=TEXT_BOX (17) name='TextBox 12' (0.7,4.8) 5.8x0.3  text='도전 과제'
  [12] type=TEXT_BOX (17) name='TextBox 13' (0.7,5.1) 5.8x1.5  text='정상 동작 외의 복잡한 예외 조건(센서 에러, 동시 입력 등) 처리 시 상태 전이 충돌 위험 증가'
  [13] type=TEXT_BOX (17) name='TextBox 14' (6.7,4.8) 5.8x0.3  text='해결 방법'
  [14] type=TEXT_BOX (17) name='TextBox 15' (6.7,5.1) 5.8x1.5  text='제어 우선순위를 반영한 Decision Table 설계로 논리적 결함 차단 및 Fault Injection 시나리오화로 해결'
  [15] type=TEXT_BOX (17) name='TextBox 16' (0.5,7.2) 12.0x0.3  text='MOBIUS BOOTCAMP 1기 | PBL 결과발표 | 8/10'

=== Slide 9 (layout=Blank) ===
  [0] type=AUTO_SHAPE (1) name='Rectangle 1' (0,0) 13.33x0.8  text=''
  [1] type=TEXT_BOX (17) name='TextBox 2' (0.5,0.2) 12.0x0.5  text='08. 향후 계획'
  [2] type=AUTO_SHAPE (1) name='Rectangle 3' (0,0.8) 13.33x0.05  text=''
  [3] type=AUTO_SHAPE (1) name='Rounded Rectangle 4' (0.5,1.3) 12.4x3.0  text=''
  [4] type=AUTO_SHAPE (1) name='Rectangle 5' (1.0,2.8) 11.5x0.05  text=''
  [5] type=AUTO_SHAPE (1) name='Oval 6' (2.5,2.65) 0.35x0.35  text=''
  [6] type=TEXT_BOX (17) name='TextBox 7' (1.7,1.8) 2.0x0.4  text='1단계'
  [7] type=TEXT_BOX (17) name='TextBox 8' (1.7,2.2) 2.0x0.4  text='CAN 통신 프로토콜 통합 제어'
  [8] type=TEXT_BOX (17) name='TextBox 9' (1.7,3.2) 2.0x0.8  text='다중 제어기 통합 시그널 최적화 연동'
  [9] type=AUTO_SHAPE (1) name='Oval 10' (6.0,2.65) 0.35x0.35  text=''
  [10] type=TEXT_BOX (17) name='TextBox 11' (5.2,1.8) 2.0x0.4  text='2단계'
  [11] type=TEXT_BOX (17) name='TextBox 12' (5.2,2.2) 2.0x0.4  text='동적 주행 센서 (라이다/레이더) 시그널 결합'
  [12] type=TEXT_BOX (17) name='TextBox 13' (5.2,3.2) 2.0x0.8  text='결합 시나리오 확장 및 판단 신뢰성 증대'
  [13] type=AUTO_SHAPE (1) name='Oval 14' (9.5,2.65) 0.35x0.35  text=''
  [14] type=TEXT_BOX (17) name='TextBox 15' (8.7,1.8) 2.0x0.4  text='3단계'
  [15] type=TEXT_BOX (17) name='TextBox 16' (8.7,2.2) 2.0x0.4  text='T-05 도어 제어 ECU 타겟 하드웨어 포팅'
  [16] type=TEXT_BOX (17) name='TextBox 17' (8.7,3.2) 2.0x0.8  text='제어기 로직 고도화 적용'
  [17] type=AUTO_SHAPE (1) name='Rounded Rectangle 18' (0.5,4.5) 6.0x2.4  text=''
  [18] type=TEXT_BOX (17) name='TextBox 19' (0.7,4.6) 5.6x0.4  text='실무 적용 가능성'
  [19] type=TEXT_BOX (17) name='TextBox 20' (0.7,5.1) 5.6x1.6  text='현대모비스 차세대 통합 하차 제어 시스템 모듈'
  [20] type=AUTO_SHAPE (1) name='Rounded Rectangle 21' (6.7,4.5) 6.2x2.4  text=''
  [21] type=TEXT_BOX (17) name='TextBox 22' (6.9,4.6) 5.8x0.4  text='추가 개발 아이디어'
  [22] type=TEXT_BOX (17) name='TextBox 23' (6.9,5.1) 5.8x1.6  text='BLE 기반 부모 스마트폰 앱 연동 강제 오버라이드 기능 추가'
  [23] type=TEXT_BOX (17) name='TextBox 24' (0.5,7.2) 12.0x0.3  text='MOBIUS BOOTCAMP 1기 | PBL 결과발표 | 9/10'
